# vgweb

./: .gitignore  .travis.yml  README  pom.xml
src/main/java/: ExampleWebServerMain.java
src/main/java/com/vg/web/: AllowOriginFilter.java  ContentRange.java  Context.java  Controller.java  CurrencySerializer.java  DimensionSerializer.java  Escaper.java  FieldAwareUberspect.java  FileDeserializer.java  Get.java  GsonFactory.java  GsonHelper.java  HashSessionLoginService.java  HttpServer.java  JSDateAdapter.java  MimeTypes.java  PrefixWebSocketServlet.java  RedirectController.java  RequestContext.java  STJSEnumDeserializer.java  ServletUtil.java  StrParser.java  UserAgent.java  VelocityConfigurator.java  VirtualHost.java  WebUtil.java  WebUtils.java
src/main/java/com/vg/web/auth/: HashSessionLoginService.java  ILoginService.java  IUser.java
src/main/java/com/vg/web/db/: BaseJsonRedisDao.java  BaseMvccRedisDao.java  RedisDao.java  SimpleMvccDao.java
src/main/java/com/vg/web/io/: LimitedInputStream.java
src/main/java/com/vg/web/socket/: IPubSubChannel.java  PrefixWebSocketServlet.java  PubSubRedisChannel.java  PubSubUpdateListener.java  PubSubWebSocketSessionListener.java
src/main/java/com/vg/web/util/: Async.java  DaemonThreadFactory.java  WebUtils.java
src/main/java/com/vg/web/view/: CachedFileView.java  ClassPathView.java  ContentRangeFileView.java  ErrorView.java  JsonView.java  RedirectView.java  TextView.java  VelocityView.java  View.java
src/test/java/com/vg/web/: CharsetTest.java  ContentRangeTest.java  JSDateAdapterTest.java  STJSEnumDeserializerTest.java
src/test/java/com/vg/web/db/: BaseJsonRedisDaoTest.java  BaseMvccRedisDaoTest.java
